<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="photo/images.png">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script>
            $(document).ready(function(){
                $('#icon').click(function(){
                    $('ul').toggleClass('show');
                });
            });
        </script>
        <title>Dream House Makers</title>
    </head>
<body>
    <header>
        <video src="video/drone.mp4" class="vid-bg" autoplay loop muted></video>
        <div class="banner-text">
            <h2>Dream House Makers</h2>
            <p>this is template site!!!</p>
            <a href="location.html" class="btn">холбоо барих</a>
        </div>
    </header>
    <nav>
        <label class="logo">Dream House</label>
        <ul>
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="price.html">Үнийн санал</a></li>
            <li><a href="about.html">Бидний тухай</a></li>
            <li><a href="location.html">хаяг</a></li>
        </ul>
        <label id="icon">
            <i class="fas fa-bars"></i>
        </label>
    </nav>
    <div class="cursor">
        <script type="text/javascript">
    const cursor = document.querySelector(".cursor");
    var timeout;
    document.addEventListener("mousemove", (e) => {
        let x = e.pageX;
        let y = e.pageY;
    cursor.style.top = y + "px";
    cursor.style.left = x + "px";
    cursor.style.display = "block";
function mouseStopped(){
cursor.style.display = "none";
}
clearTimeout(timeout);
timeout = setTimeout(mouseStopped, 1000)
});
    document.addEventListener("mouseout", () => {
        cursor.style.display = "none";
    });
        </script>
    </div>
</body>
</html>